<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Btn flotant gauche petit menu -->

    <div class="btn-rond-menu">
        <div class="cont-ligne">
            <div class="ligne-unique">

            </div>
        </div>

    </div>




      <!-- Navigation verticale -->

      <nav class="nav-gauche">

        <div class="blocs-menu">
            <div class="cercle-portrait">
                <img src="Ressources/boss.svg" alt="portrait img">
            </div>
        </div>

        <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#accueil">
                    Accueil
                </a>
            </span>
        </div>
        <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#pres">
                    Présentation
                </a>
            </span>
        </div>
        <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#port">
                    Portfolio
                </a>
            </span>
        </div>
        <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#range">
                    Compétences
                </a>
            </span>
        </div>
        <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#contact">
                    Contact
                </a>
            </span>
        </div>



        <div class="blocs-menu">
            <div class="logo-cercle">
                <a href="#contact">
                    <img src="Ressources/contact.svg" alt="logo contact">
                </a>
            </div>
        </div>

    </nav>
    <!-- Section Acceuil -->
    <section class="accueil" id="acceuil">
        <h1>Bienvenue sur mon portfolio</h1>
   
        <p class="txt-animation">Lorem ipsum dolor sit amet.</p>
        <a href="#" class="btn-acc btn-acc1">Portfolio</a>
        <a href="#" class="btn-acc btn-acc2">Expériences</a>
    
        <div class="medias">
            <a href="https://github.com" target="blank">
                <div class="media media1">
                    <img src="ressources/github.svg" alt="github icone" class="icone-medias">
                </div>
            </a>
            <a href="https://linkedin.com" target="blank">
                <div class="media media2">
                    <img src="ressources/linkedin.svg" alt="linkedin icone" class="icone-medias">
                </div>
            </a>
            <a href="https://twitter.com" target="blank">
                <div class="media media3">
                    <img src="ressources/twitter.svg" alt="twitter icone" class="icone-medias">
                </div>
            </a>
        </div>
    <a href="#">
        <div class="btn-rond">
            <img src="Ressources/arrowDown.svg" alt="logo fleche bas" class="logo-btn-rond-acc">
        </div>
    </a>
</section>

  
  <script src="app.js">
    
  </script>
    
</body>
</html>
